<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageview_item"
        android:src="@mipmap/ic_custom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/textUrl"
        android:visibility="gone"
        />

    <com.gt.tianwang.customView.NavigationBar_RadioButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/check"
        android:layout_gravity="right|top"
        android:button="@null"
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/image_selecte"
        />

</FrameLayout>
